spring.application.name=sample-spring-security-project

#Overriding the default user details 
spring.security.user.name = user
spring.security.user.password = user

#cookies won't be sent along with requests initiated by third-party sites
#lax: Cookies are sent with same-site requests and top-level navigation requests from other sites.
#None: Cookies are sent in all contexts, but this must be used with Secure, meaning the cookie will only be sent over HTTPS.
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/tables
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect